# dotnet_app

./: Instrukcja_Produkcyjna.md  README.md  Specyfikacja_Techniczna_BackEnd.md  Specyfikacja_Techniczna_FrontEnd.md  dotnet_app.slnx
dotnet_app.Server/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  dotnet_app.Server.csproj  dotnet_app.Server.http
dotnet_app.Server/Controllers/: AuthController.cs  CategoriesController.cs  ContactsController.cs  WeatherForecastController.cs
dotnet_app.Server/Data/: AppDbContext.cs  ContactDto.cs  DbSeeder.cs
dotnet_app.Server/Models/: Category.cs  Contact.cs  ContactDto.cs  Subcategory.cs  UserDto.cs
dotnet_app.Server/Properties/: launchSettings.json
dotnet_app.client/: CHANGELOG.md  dotnet_app.client.esproj  index.html  package-lock.json  package.json  vite.config.js
dotnet_app.client/src/: main.jsx
dotnet_app.client/src/Components/: App.jsx  AuthForm.jsx  ContactForm.jsx  LoadingOverlay.jsx  Navbar.jsx
dotnet_app.client/src/api/: axiosConfig.js
dotnet_app.client/src/context/: AuthContext.jsx
dotnet_app.client/src/pages/: Contacts.jsx  EditContact.jsx  Home.jsx  Login.jsx  NewContact.jsx  NotFound.jsx
